<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="mystyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Itim&display=swap');
    </style>

    <title>LovelyLibraryMembership</title>
</head>

<body>
    <header>
        <img class="logo" src="resource/Logo.png">
        <ul>
            <li><a class="manu" href="#">Resource</a></li>
            <li><a class="manu" href="#">Digital Resource</a></li>
            <li><a class="manu" href="#">Services</a></li>
            <li><a class="manu" href="#">Facilities</a></li>
            <li><a class="manu" href="#">Donation</a></li>
            <li><a class="manu" href="#">My Library</a></li>
        </ul>
    </header>
    <main>

    </main>
</body>

</html>